.card-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
grid-gap: 20px;
place-items: center;
border-bottom: 1px solid #8b5cf6;;
}

.card {
background-color: white;
box-shadow: 0 2px 4px #0000001a;
overflow: hidden;
border-radius: .5rem;
width: 100%;
margin: 1rem 0 ;
}

.card-title{
font-weight: 300;
font-size: 1.5rem;
line-height: 2rem;
margin: 18px 4px;
padding: 0 10px;
}
  
.card img {
width: 100%;
height: auto;
object-fit: cover;
object-position: center;
}

.card-content{
margin: .75rem 1rem;
line-height: 1.625;
font-weight:normal;
}

  

.card-button {
display: inline-block;
padding: 12px 24px;
font-size: 18px;
color: #fff;
background-image: linear-gradient(to right, #225dff 0%, #479e97  51%, #225dff  100%);
border: none;
border-radius: 4px;
cursor: pointer;
background-size: 200% auto;
transition: 0.5s;
margin: 1rem;
}
  
         



 


.card-button:hover {
background-position: right center; 
color: #fff;}


@media(max-width:768px){
.card-grid{
padding: 0 1rem;
}
}

